﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CocosSharp.Android" version="1.3.2.0" targetFramework="MonoAndroid44" />
  <package id="CocosSharp.PCL.Shared" version="1.3.2.0" targetFramework="MonoAndroid44" />
</packages>